##Jpa配置
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

##数据库配置
##数据库database0地址
sharding0.url=jdbc:mysql://localhost:3306/sharding0?characterEncoding=utf8&useSSL=false
##数据库database0用户名
sharding0.username=root
##数据库database0密码
sharding0.password=root
##数据库database0驱动
sharding0.driverClassName=com.mysql.jdbc.Driver
##数据库database0名称
sharding0.databaseName=sharding0

##数据库database1地址
sharding1.url=jdbc:mysql://localhost:3306/sharding1?characterEncoding=utf8&useSSL=false
##数据库database1用户名
sharding1.username=root
##数据库database1密码
sharding1.password=root
##数据库database1驱动
sharding1.driverClassName=com.mysql.jdbc.Driver
##数据库database1名称
sharding1.databaseName=sharding1